JWT_SECRET='secret@2025'

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="quickblog"

MONGODB_URI="mongodb+srv://quickblog:quickblog25@cluster0.h14oeuf.mongodb.net/quickblog"


IMAGEKIT_PUBLIC_KEY="public_zNZ32+ECRUMebvp5+KlbZpcC9FQ="
IMAGEKIT_PRIVATE_KEY="private_SUNy0UElvQJ5DGIJ7OItVtAqnp0="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/quickblog25"